@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap');
:root {
  --primary-color: #FD6E0A;
  --secondary-color: #ed9121;
  --title-color: #181818;
  --paragraph-color: #757575;
  --dark-color: #474747;
  --bg-color: #FFF8F3;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: var(--dark-color);
}
h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: 700;
}
h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
h2 {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 1rem;
}
h1 + p {
  max-width: 450px;
}
p {
  color: var(--paragraph-color);
  margin-bottom: 1.5rem;
}
a {
  color: inherit;
  text-decoration: none;
  font-weight: 600;
}
img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
ul {
  list-style-type: none;
}

/* Reusable Classes */
.container {
  max-width: 1024px;
  padding: 0 1.5rem;
  margin: 0 auto;
}
.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.flex > * {
  flex: 1;
}
.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.btn:hover {
  background-color: var(--secondary-color);
}
.btn-group {
  display: flex;
  gap: 5px;
}
.text-primary {
  color: var(--primary-color);
}

/* Header Section */
.header-section {
  background-color: var(--bg-color);
  padding-left: calc((100% - 1024px) / 2);
  overflow-x: hidden;
}
.header-section .header-container {
  padding: 0 1.5rem;
  position: relative;
}
.header-section .developer-bg {
  position: absolute;
  height: 90%;
  top: 50%;
  right: calc(100% + 1rem);
  transform: translateY(-50%);
}
.header-section nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  position: relative;
}
.header-section .logo {
  font-size: 2rem;
  font-weight: 800;
}
.header-section nav ul {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.header-section nav ul a:hover:not(.header-section nav ul a.btn) {
  color: var(--primary-color);
  transition: color 0.3s ease;
}
.header-section nav .fa-bars {
  display: none;
  font-size: 1.5rem;
  padding: 8px 12px;
  border: 2px solid var(--dark-color);
  background-color: rgba(71, 71, 71, 0.1);
  color: var(--dark-color);
}
@media screen and (max-width: 500px) {
  .header-section nav .fa-bars {
    display: block;
  }
  .header-section nav ul {
    position: absolute;
    top: 100%;
    left: -1.5rem;
    right: -1.5rem;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--bg-color);
    height: 0;
    overflow: hidden;
  }
  .header-section nav.active ul {
    border-bottom: 1px solid rgba(71, 71, 71, 0.3);
    height: 135px;
    overflow: auto;
  }
}

/* Hero Section */
.hero-section {
  background: url("../assets/images/header_bg.png") bottom right / 600px no-repeat;
  margin-top: 4rem;
  margin-right: -1.5rem;
  padding-right: 1.5rem;
  flex-wrap: nowrap;
  min-width: 800px;
}
.hero-section span {
  font-size: 2rem;
}
.hero-section img {
  max-height: 500px;
  margin-right: 0;
}

/* About Section */
.about-section {
  margin: 4rem 0;
}
.about-section .about-card {
  background-color: var(--bg-color);
  padding: 4rem 2rem;
  border-radius: 5px;
}
.about-section p {
  max-width: 550px;
  margin: 0 auto;
  margin-bottom: 1.5rem;
  text-align: center;
}
.about-section .about-info-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  text-align: center;
  margin-top: 2rem;
}
.about-section .about-info-card span:nth-child(2) {
  display: block;
  font-weight: 700;
  margin-top: 5px;
}

/* Skills Section */
.skills-section h2 + p {
  max-width: 550px;
  margin: 0 auto;
  margin-bottom: 2.5rem;
  text-align: center;
}
.skills-section .card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.skills-section .card {
  max-width: 220px;
  padding: 2rem 1rem;
  border-radius: 5px;
  box-shadow: 2px 2px 25px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  cursor: pointer;
}
.skills-section .card img {
  margin-left: 0;
}
.skills-section .card p {
  margin-bottom: 0;
}

/* Resume Section */
.resume-section {
  margin: 4rem 0;
}
.resume-section .resume-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}
.resume-card-wrapper > * {
  max-width: 350px;
}
.resume-card-wrapper > * h3 {
  margin-bottom: 1rem;
}
.resume-card-wrapper .card {
  margin-bottom: 1.5rem;
}
.resume-card-wrapper .card small {
  display: block;
  margin-top: 0.3rem;
  margin-bottom: 0.8rem;
}
.resume-section .btn {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 1rem;
}

/* Footer Section */
.footer-section {
  background-color: var(--bg-color);
  padding: 4rem 0;
}
.footer-section .flex {
  flex-wrap: wrap;
}
.footer-section .flex > * {
  min-width: 300px;
}
.footer-section h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.footer-section p {
  max-width: 400px;
  margin-bottom: 1rem;
}
.footer-section .social-icons {
  display: flex;
  gap: 1rem;
  font-size: 1.5rem;
  color: var(--primary-color);
}
.footer-section input:not(.footer-section [type="submit"]), .footer-section textarea {
  border: none;
  display: block;
  margin-bottom: 0.5rem;
  width: 100%;
  max-width: 350px;
  padding: 12px;
  border-radius: 5px;
  font-family: inherit;
}
.footer-section [type="submit"] {
  border: none;
  font-family: inherit;
  font-size: 1rem;
  margin-top: 1rem;
}
.footer-section textarea {
  resize: none;
  height: 100px;
}
.footer-section .message h3 {
  margin-bottom: 1rem;
}